<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AA7D8"
    android:id="@+id/itemList"
    android:hint="@string/hola_mundo"
    android:textSize="18dp"
    android:elevation="2dp"
    android:layout_margin="4dp"/>

